ActivityDiagramTools/MainWindow.xaml

<Window x:Class="ActivityDiagramTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="700" Width="600" ResizeMode="CanMinimize" Background="#FFEDEDED">
    <Grid>
        <Button Content="Choose XML File" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Width="133" Height="26" Click="Button_Click_1"/>
        <Label Content="File to read:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label HorizontalAlignment="Left" 
               Margin="10,74,0,0" VerticalAlignment="Top"
               Height="74" Width="574"             
               >
            <TextBlock TextWrapping="WrapWithOverflow" Name="FileNameLabel"/>
        </Label>
        <Button Name="GetLTLBtn"
            Content="Get LTL sequence" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Width="133" Height="47" Click="GetLTLBtn_Click"/>
        <Label Content="Sequence:" HorizontalAlignment="Left" Margin="10,222,0,0" VerticalAlignment="Top"/>
        <ScrollViewer Margin="19,253,25.6,311" Background="White">
            <TextBlock Name="SequenceText"
            HorizontalAlignment="Left" 
                   TextWrapping="Wrap"
                   VerticalAlignment="Top" 
                   Height="Auto" Width="526" Background="White" ScrollViewer.HorizontalScrollBarVisibility="Visible" MaxWidth="549" MaxHeight="103" Padding="5" ScrollViewer.CanContentScroll="True"/>
        </ScrollViewer>
       
        <Label Content="LTL: " HorizontalAlignment="Left" Margin="10,361,0,0" VerticalAlignment="Top"/>
        <ScrollViewer Margin="19,392,25.6,23" Background="White">
            <TextBlock Name="LTLSequenceText"
                   HorizontalAlignment="Left" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" Height="Auto"
                   ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                   Background="White"  
                   ScrollViewer.CanContentScroll="True" 
                   Padding="5" Width="524"/>             
        </ScrollViewer>
        <Button Content="Save LTL to file" Name="SaveBtn"
                HorizontalAlignment="Left" Margin="163,170,0,0" VerticalAlignment="Top" Width="118" Height="47" Click="SaveBtn_Click"/>
    </Grid>
</Window>
